<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLUE</title>
      
      <style>
        /*header start*/
        *{
        margin:0;
        padding:0;  
      }
      header{
       padding:10px 0; 
        background-color:#121B2A;
       
      }
     header:hover{
        background-color: black;
      }
     .wrapper{
      overflow:hidden; 
width:80%;
margin:0 auto;

     } 
.logo{
width: 10%;
/*border: 1px solid white;*/
 float:left; 
}
  
  .logo img{

width: 100%;
  /*border:1px solid white;*/


  }
  .menu{
    margin-top:40px; 
float:right;
width:70%; 
/*border:1px solid white; */
  }

  .menu ul{

float:right; 

  } 
     .menu ul li{
      float: left;
list-style:none; 

     }
     .menu ul li a{
      font-family:sans-serif; 
      font-size:17px; 
      font-weight:400;
color: white;
text-decoration: none;
text-transform: uppercase; 
padding:0 20px;
display:inline-block;  
     }
     .menu ul li a:hover{
color:blue;
     }
     .menu ul li:last-child a{
      padding-right:0;  
     }

/*header end*/
/*banner start*/
.banner{
   /*background-color:#121B2A;*/ 
   background-image:url(../project/picture/mann.jpg ) ;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: top right;
min-height:600px;

}
.b_content{
  margin-top:400px ;
  margin-bottom:70px ;
width:50%;
/*border:1px solid red;*/

}
.b_content h1{
margin: 0 0;
font-family:sans-serif ;
 
font-size:38px ;
font-weight:400 ;
color:cornsilk;
text-transform: capitalize;
}
  .b_content h2{
    margin: 0 0;
    font-family:sans-serif ;
 
font-size:45px ;
font-weight:700 ;
color:#0075BA;
text-transform: capitalize;
  }
    .b_content p{
      margin:15px 0 30px ;
      font-family:sans-serif ;
 
font-size: 18px;
font-weight:400 ;
color: blanchedalmond;
line-height:31px ;
    }
      .b_content button{
width:120px ;
height: 30px;
text-transform: uppercase;
font-family:sans-serif;
cursor: pointer;

font-weight:400;
font-size: 12px;
border: none;
background-color:cccwhite; 
transition:.3s ;
      }  
      .b_content button:hover{
 background-color:#0075BA ;
color: white;
      }
/*banner end*/
/*service start*/
.service{
background-color:#17192E;
padding-top:50px ;
padding-bottom: 30px;

}

.single{
width:33%;
/*border:1px solid red ;*/
float: left;
}
.top{
overflow: hidden;
}
.t_img{
width: 28%;
float: left;
}
.t_img img{
width: 100%;
}
.t_text{
width: 70%;
float: left;
margin-top: 16px;
}
.t_text h2{
margin: 0;
  font-family:sans-serif ;
 
 font-size:28px ;
 font-weight:300 ;
 color:white;
}
.t_text h3{
margin: 0;
  font-family:sans-serif ;
 
 font-size:24px ;
 font-weight:400 ;
 color:#0075BA;
}
.bottom{

}
.bottom p{
margin: 0;
  font-family:sans-serif ;
 
 font-size:15px ;
 font-weight:400 ;
 color:white;
 line-height: 25px;
}
/*service end*/
</style>
    
</head>
<body>
    <!--header start-->
<header >
<div class="wrapper">
<div class="logo">
  <img src="picture/blue.png" alt="Blue">
</div>
<nav class="menu">
   <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">about us</a></li>
      <li><a href="#">solution</a></li>
      <li><a href="#">mobile applications</a></li>
      <li><a href="#">careers</a></li>
   </ul>

</nav>
     
</div>



</header>


    <!--header end-->

    <!--banner start-->

<section class="banner">
  <div class="wrapper">
<div class="b_content">
  <h1>Delivering Mobile</h1>
  <h2>Communication solution</h2>
  <p>Oceans Edge d a gagal growler of foodle coneounicalicoS sOfugeog foe govemment and commercial organization</p>
  <button type="button">learn more</button>
</div>

  </div>
</section>
 <!--banner end-->
 <!--service start-->
<section class="service">
<div class="wrapper">
<!--single start-->
<div class="single">
<div class="top">
  <div class="t_img">
    <img src="picture/yellow.png" alt="blue"> 
  </div>
  <div class="t_text">
    <h2>wireless</h2>
    <h3>cyber security</h3>

  </div>
</div>
<div class="bottom">
<p>Os 'ram d uvInly e4cAs reard, bald ten". 01 my*,</br> enrelne yinging gleams, of 51.8 exchofedve. tuNneff deretpmeM, npleinentOonneJ of k. onf 
</p>

</div>
</div>


<!--single end-->
<!--single start-->
<div class="single">
  <div class="top">
    <div class="t_img">
      <img src="picture/yellow.png" alt="blue"> 
    </div>
    <div class="t_text">
      <h2>wireless</h2>
      <h3>cyber security</h3>
  
    </div>
  </div>
  <div class="bottom">
  <p>Os 'ram d uvInly e4cAs reard, bald ten". 01 my*,</br> enrelne yinging gleams, of 51.8 exchofedve. tuNneff deretpmeM, npleinentOonneJ of k. onf 
  </p>
  
  </div>
  </div>
  
  
  <!--single end-->
  <!--single start-->
<div class="single">
  <div class="top">
    <div class="t_img">
      <img src="picture/yellow.png" alt="blue"> 
    </div>
    <div class="t_text">
      <h2>wireless</h2>
      <h3>cyber security</h3>
  
    </div>
  </div>
  <div class="bottom">
  <p>Os 'ram d uvInly e4cAs reard, bald ten". 01 my*,</br> enrelne yinging gleams, of 51.8 exchofedve. tuNneff deretpmeM, npleinentOonneJ of k. onf 
  </p>
  
  </div>
  </div>
  
  
  <!--single end-->
</div>


</section>

  <!--service end-->


</body>
</html>